# das-thrift-client

./: .project  README.md  pom.xml
src/main/java/com/profesia/wso2/das/thirft/clients/: DASManager.java  ThriftClientSample.java
src/main/resources/: client.properties  das.properties  log4j.properties  sample_thrift_stream_1.0.0.json
src/test/java/com/profesia/wso2/das/thrift/clients/: DASManager_.java
