das.agents.conf=/software/wso2das/repository/conf/data-bridge/data-agent-config.xml
das.agents.type=Thrift
das.thrift.url=tcp://localhost:7616
das.username=admin
das.password=admin
das.event.stream.name=sample_thrift_stream
das.event.stream.version=1.0.0
javax.net.ssl.trustStore=/software/wso2das/repository/resources/security/client-truststore.jks
javax.net.ssl.trustStorePassword=wso2carbon
options.sleep=1000